{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PineappleFire/api-gateway.git"
  },
  "author": "Billy Buffum",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/PineappleFire/api-gateway/issues"
  },
  "homepage": "https://github.com/PineappleFire/api-gateway#readme"
}
